{
  "name": "fcb-stats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.294.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "2.12.7",
    "@supabase/supabase-js": "2.39.0",
    "vite": "^7.3.1",
    "@vitejs/plugin-react": "^5.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
